<Frame>: 0 1 Floor
	<Transform>: 0 0 0 270 0 0 7.587121 5.442939 2.949547 -0.7071068 0 0 0.7071068  
	<TransformMatrix>: 7.587121 0 0 0 0 -6.488489E-07 -5.44294 0 0 2.949547 -3.516134E-07 0 0 0 0 1  
	<Mesh>: 4 0.Floor
		<Bounds>: -2.980232E-07 -4.529953E-06 -0.1474437 1.517464 2.957047 0
		<Positions>: 4 1.517464 -2.957051 -0.1474437 1.517464 2.957042 -0.1474437 -1.517464 2.957042 -0.1474437 -1.517464 -2.957051 -0.1474437  
		<Colors>: 0  
		<TextureCoords0>: 4 0.6697246 0.7359794 0.6697246 0.2537859 0.9171712 0.2537859 0.9171712 0.7359794  
		<TextureCoords1>: 0  
		<Normals>: 4 0 0 1 0 0 1 0 0 1 0 0 1  
		<Tangents>: 4 -1 0 0 -1 0 0 -1 0 0 -1 0 0  
		<BiTangents>: 4 0 1 0 0 1 0 0 1 0 0 1 0  
		<SubMeshes>: 1
			<SubMesh>: 0 6 0 1 2 0 2 3  
	</Mesh>
	<Materials>: 1
		<Material>: 0
			<AlbedoColor>: 1 1 1 1
			<EmissiveColor>: 0 0 0 1
			<Glossiness>: 0.5
			<Metallic>: 0
			<SpecularHighlight>: 1
			<GlossyReflection>: 1
			<AlbedoMap>: Map1Diffuse
			<MetallicMap>: null
			<NormalMap>: null
			<EmissionMap>: null
			<DetailAlbedoMap>: null
			<DetailNormalMap>: null
	</Materials>
	<Children>: 0
</Frame>
