<Frame>: 0 1 Stage
	<Transform>: 0 0 0 270 0 0 7.587121 5.442939 2.949547 -0.7071068 0 0 0.7071068  
	<TransformMatrix>: 7.587121 0 0 0 0 -6.488489E-07 -5.44294 0 0 2.949547 -3.516134E-07 0 0 0 0 1  
	<Mesh>: 4 Stage
		<Bounds>: -1.412711 0.1110169 0.4296664 5.960464E-08 0.567314 0.5795527
		<Positions>: 4 -1.412711 -0.4562971 -0.1498862 -1.412712 0.6783309 -0.1498862 -1.412711 0.6783309 1.009219 -1.412711 -0.4562971 1.009219  
		<Colors>: 0  
		<TextureCoords0>: 4 0.6537214 0.01338696 0.9906651 0.01338685 0.9906651 0.2355638 0.6537214 0.2355639  
		<TextureCoords1>: 0  
		<Normals>: 4 1 0 0 1 0 0 1 0 0 1 0 0  
		<Tangents>: 4 0 1 0 0 1 0 0 1 0 0 1 0  
		<BiTangents>: 4 0 0 -1 0 0 -1 0 0 -1 0 0 -1  
		<SubMeshes>: 1
			<SubMesh>: 0 6 0 1 2 0 2 3  
	</Mesh>
	<Materials>: 1
		<Material>: 0
			<AlbedoColor>: 1 1 1 1
			<EmissiveColor>: 0 0 0 1
			<Glossiness>: 0.5
			<Metallic>: 0
			<SpecularHighlight>: 1
			<GlossyReflection>: 1
			<AlbedoMap>: Map1Diffuse
			<MetallicMap>: null
			<NormalMap>: null
			<EmissionMap>: null
			<DetailAlbedoMap>: null
			<DetailNormalMap>: null
	</Materials>
	<Children>: 0
</Frame>
