auto , decltype
- 함수의 지역 변수로만 사용가능
- 한번 사용하여 타입이 정해진 변수는 다른 타입의 데이터를 입력 시킬수 없다.

ex) template<class T, class U> auto add(T t, U u) -> decltype(t + u);

bit Flags(비트 플래그 열거형)
enum Days{
	None = 0x00,    // 0000 0000
	Sunday = 1,      // 0000 0001
	Monday = 1 << 1, // 0000 0010
	Tuesday = 1 << 2, // 0000 0100
	Wednesday = 1 << 3, // 0000 1000
	Thursday = 1 << 4, // 0001 0000
	Friday = 1 << 5, // 0010 0000
	Saturday = 1 << 6 // 0100 0000
};
//나중에 쓸일 있을듯

범위기반 for문
for(int y : x)   // x배열에 대해 범위 기반 for문 적용

for(int n : {10 , 9, 8, 7, 6, 5, 4, 3, 2, 1} )// 배열이 아닌 초기값으로도 사용가능

